# XTweak™ | Props Tweaks

# Lock launcher in memory
ro.HOME_APP_ADJ=1

# GPU Buffer count
debug.egl.hw=1
debug.egl.buffcount=4

# Unify surfaceflinger props
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
persist.sys.miui.sf_cores=6
persist.sys.miui_animator_sched.bigcores=6-7

# Enable iorap pre-fetching service
ro.iorapd.enable=true
init.svc.iorapd=running
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# Improve LMK
ro.legal_solution_apps.support=0
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=10
ro.lmk.use_minfree_levels=false
ro.lmk.log_stats=0

# Try to tune some screen smoothness
windowsmgr.max_events_per_sec=500

# Disable logd logging dameon
ro.logd.kernel=false

# Preload zygote
ro.zygote.preload.enable=1

#Enable zygote pre-forking
persist.device_config.runtime_native.usap_pool_enabled=true

# Enable quick start support if avail
ro.quick_start_support=1

# Keep low ram flag
ro.config.low_ram=true

# Disable dalvik debug info
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Disable dyn fps and ram
init.svc.dfps-1-0=stopped
init.svc.dynmemory=stopped

# Enable dynamic dump
persist.vendor.connsys.dynamic.dump=1

# Disable wifi tracing service
sys.wifitracing.started=0

# Disable ram dumps
persist.radio.ramdump=0
persist.vendor.sys.ssr.enable_ramdumps=0

# Disable multitasking limits
MIN_HIDDEN_APPS=false
ACTIVITY_INACTIVE_RESET_TIME=false
MIN_RECENT_TASKS=false
PROC_START_TIMEOUT=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
SERVICE_TIMEOUT=false
MIN_CRASH_INTERVAL=false
ENFORCE_PROCESS_LIMIT=false
