# This file will be read by resetprop

# unify surfaceflinger props
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
persist.sys.miui.sf_cores=6
persist.sys.miui_animator_sched.bigcores=6-7

# Disable blur effects to improve performance
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0

# Disable old performance tuning prop(cuz it does nothing in newer versions)
debug.performance.tuning=0

# Preload zygote
ro.zygote.preload.enable=1

# Enable quick start support if avail
ro.quick_start_support=1

# Enable iorap pre-fetching service
ro.iorapd.enable=true
init.svc.iorapd=running
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
