# This file will be read by resetprop

# Unify surfaceflinger props
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
persist.sys.miui.sf_cores=6
persist.sys.miui_animator_sched.bigcores=6-7

# PNP optimizations
persist.sys.pnp.keyboost=on
persist.sys.pnp.relaunch.optimize=on
persist.sys.pnp.resume.optimize=on
persist.sys.pnp.screen.optimize=on
persist.sys.pnp.topact.optimize=on

# Improve LMK service
ro.legal_solution_apps.support=1
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=10
ro.lmk.use_minfree_levels=true

# Disable logd logging dameon
ro.logd.kernel=false

# MTK Tweaks
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Disable blur effects to improve performance
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0

# Disable old performance tuning prop(cuz it does nothing in newer versions)
debug.performance.tuning=0

# Preload zygote
ro.zygote.preload.enable=1

# Enable quick start support if avail
ro.quick_start_support=1

# Enable iorap pre-fetching service
ro.iorapd.enable=true
init.svc.iorapd=running
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# HWUI Patches
hwui.use_gpu_pixel_buffers=false
debug.hwui.use_buffer_age=false
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.texture_cache_size=84
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=32
